<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Timelapse Camera Control Interface</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="skeleton.css">
  <style>
  .loadingcontainer {
    position: relative;
    width: 100%;
  }
  .loadingoverlay {
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
  }
  .overlaycentered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  </style>
  <script src="jquery.min.js"></script>
  <script src="./socket.io/socket.io.js"></script>
  <script>
  var socket = io();
  socket.on('liveStream', function(url) {
    $('#stream').attr('src', url);
    //$('.start').hide();
  });

  function startStream() {
    socket.emit('start-stream');
    //$('.start').hide();
  }
  function stopStream() {
    socket.emit('stop-stream');
    //$('.start').hide();
  }
  function shutdown() {
    socket.emit('shutdown');
    //$('.start').hide();
  }
  function reboot() {
    socket.emit('reboot');
    //$('.start').hide();
  }

  function save_hotspot() {
    var newCredentials = {
      "ssid": $('#hotspot_ssid').val(),
      "psk": $('#hotspot_pass').val()
    };

    $.ajax({
      type: 'POST',
      url: '/wifi_credentials',
      contentType: 'application/json; charset=utf-8',
      dataType: 'json',
      data: JSON.stringify(newCredentials)
    }).done(function(reponse) {
      alert('Saved');
    }, 'json')
    .fail(function(xhr, status, err) {
      alert('There was an error savings the new wifi credentials: ' + e.message);
    });
  }

  $(function() {
    $.get('/wifi_credentials', function(response) {
      $('#hotspot_ssid').val(response.ssid);
      $('#hotspot_pass').val(response.psk);
    });
  });
  </script>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="twelve column">
        <!-- VIEWFINDER -->
        <h4>Viewfinder</h4>

    <div class="loadingcontainer">
      <img class="u-full-width" src="" id="stream" alt="Viewfinder"></img>
    </div>
    <form>
      <input class="button-primary u-full-width" type="button" value="Start Stream" onclick="startStream()">
      <input class="button-primary u-full-width" type="button" value="Stop Stream" onclick="stopStream()">
    </form>


        <!-- CONTROLS -->
        <h4>Controls</h4>

        <form>
          <input type="button" class="button-danger u-full-width" value="Reboot (make sure switch is in either config or capture mode)"  onclick="reboot()">
        </form>
        <form>
          <input type="button" class="button-danger u-full-width" value="Shutdown" onclick="shutdown()">
        </form>
        <hr/>
      </div>
    </div>
  </div>
<div class="debug_text"></div>
</body>
</html>
